
# Producer name
producer-name = eosio
# Enable production on a stale chain, since a single-node test chain is pretty much always stale
enable-stale-production = true

# Load the block producer plugin, so you can produce blocks
plugin = eosio::producer_plugin

# As well as API and HTTP plugins
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

# Http config
http-server-address = 0.0.0.0:8888
http-validate-host=false
access-control-allow-origin = *

# Prevent error when deploying system contracts https://git.io/fpKc8
max-transaction-time = 1000
# Print to console
contracts-console = true
# Enable verbose error logging, lending aid to dapp development
verbose-http-errors=true
